<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.boonebakerTableau" extension-version="0.1.0">
    <default-locale>en_US</default-locale>
    <name resource-id=""/>
    <description>Parameter Drilldown</description>
    <author name="Boone" email="boonebaker@gmail.com" organization="Boone Baker" website="https://github.com/boonebaker/"/>
    <min-api-version>0.9</min-api-version>
    <source-location>
      <url>https://github.com/boonebaker/tableauExtensions/drilldown.html</url>
    </source-location>
    <icon></icon>
    <permissions>
      <permission>full data</permission>
    </permissions>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Check-6</text>
    </resource>
  </resources>
</manifest>